docs/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1765014968867,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/index.html",
        "/main-7I7PJGZ2.js",
        "/manifest.webmanifest",
        "/styles-6QCCZDQN.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/icons/la-logo.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/icons/la-logo.png": "01acc749abcaf0a7e31dcabe57c586eb69340666",
    "/index.html": "df8f3a3d1b04b1048834970e48ed3e0c3d70db97",
    "/main-7I7PJGZ2.js": "4c1aad086f1198700a920f675c01247e9d9c10c3",
    "/manifest.webmanifest": "aad02e7932138909ff2a7cfd192b9894448d414b",
    "/styles-6QCCZDQN.css": "c5e4146c830b95c896ca13ea20046eb7aef66489"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1765048582631,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/index.html",
        "/main-MABHOFZZ.js",
        "/manifest.webmanifest",
        "/styles-6QCCZDQN.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/icons/la-logo.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/icons/la-logo.png": "01acc749abcaf0a7e31dcabe57c586eb69340666",
    "/index.html": "fb0e93ad8ef49285ebeedaa16b0269a2154a3f0d",
    "/main-MABHOFZZ.js": "169f9862b32eac3d52dc46c8cb0e916af2e4fd1b",
    "/manifest.webmanifest": "aad02e7932138909ff2a7cfd192b9894448d414b",
    "/styles-6QCCZDQN.css": "c5e4146c830b95c896ca13ea20046eb7aef66489"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1765014968867,
+  "timestamp": 1765048582631,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -12,7 +12,7 @@
       },
       "urls": [
         "/index.html",
-        "/main-7I7PJGZ2.js",
+        "/main-MABHOFZZ.js",
         "/manifest.webmanifest",
         "/styles-6QCCZDQN.css"
       ],
@@ -34,8 +34,8 @@
   "dataGroups": [],
   "hashTable": {
     "/icons/la-logo.png": "01acc749abcaf0a7e31dcabe57c586eb69340666",
-    "/index.html": "df8f3a3d1b04b1048834970e48ed3e0c3d70db97",
-    "/main-7I7PJGZ2.js": "4c1aad086f1198700a920f675c01247e9d9c10c3",
+    "/index.html": "fb0e93ad8ef49285ebeedaa16b0269a2154a3f0d",
+    "/main-MABHOFZZ.js": "169f9862b32eac3d52dc46c8cb0e916af2e4fd1b",
     "/manifest.webmanifest": "aad02e7932138909ff2a7cfd192b9894448d414b",
     "/styles-6QCCZDQN.css": "c5e4146c830b95c896ca13ea20046eb7aef66489"
   },
